{
  "name": "levantate-bridge-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup-wallets": "tsx scripts/setup-wallets.ts",
    "setup-relayer-wallet": "tsx scripts/setup-relayer-wallet.ts",
    "verify-usdc-transfer": "tsx scripts/verify-usdc-transfer.ts",
    "dev": "tsx src/server.ts",
    "reconcile": "tsx scripts/reconcile-once.ts",
    "migrate-db-json": "tsx scripts/migrate-db-json-to-supabase.ts",
    "test-revert-tracker": "tsx scripts/test-revert-tracker.ts",
    "test-agent-budget": "tsx scripts/test-agent-budget.ts",
    "test-proof-eval": "tsx scripts/test-proof-eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.123.0",
    "@circle-fin/developer-controlled-wallets": "10.8.0",
    "@supabase/supabase-js": "2.115.0",
    "@worldcoin/idkit-core": "4.2.2",
    "openai": "7.10.0",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsx": "4.19.2",
    "typescript": "5.9.2"
  }
}
